<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>场外中奖</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        #outer{
            width: 640px;
            height: 1008px;
            margin: 0 auto;
            background: url(./image/bg01.jpg) 0 0 no-repeat;
            position: relative;
        }
        ul{
            display: block;
        }
        ul li:nth-child(1){
            width: 640px;
            height: 70px;
            text-align: center;
            font-size: 32px;
            line-height: 70px;
            color:red;
            font-family: "微软雅黑";
            font-weight: bold;
        }
        ul li:nth-child(2){
            width:600px;
            display: block;
            color:rgb(101,101,101);
            margin: 0 auto;
            font-size: 26px;
            text-indent:40px;
            font-weight: bold;
            letter-spacing: 2px;
        }
        ul li:nth-child(3){
            width:600px;
            height: 340px;
            display: block;
            margin: 0 auto;
            background: url(./image/y30.png)32px 20px no-repeat;
        }
        ul li:nth-child(4) #spa1{
            display: inline-block;
            margin-top: 15px;
            text-indent: 52px;
            font-size: 20px;
            color:rgb(101,101,101);
            letter-spacing: 6px;
            font-weight: bold;
            font-family:"微软雅黑";
        }
        ul li:nth-child(4) #spa2{
            width:600px;
            height: 87px;
            display: block;
            margin: 0 auto;
            background: url(./image/shuru2.jpg)32px 20px no-repeat;
        }
        ul li:nth-child(4) #spa2 input{
            height: 64px;
            width: 470px;
            margin-top: 20px;
            margin-left: 130px;
            border:none;
            font-size: 26px;
        }
        ul li:nth-child(5) #spa3{
            display: block;
            width: 433px;
            height: 97px;
            margin: 20px auto 0 auto;
            background: url(./image/btn01.png) 0 0 no-repeat;
            line-height: 97px;
            font-size: 36px;
            font-style: italic;
            text-align: center;
            color:white;
        }
        ul li:nth-child(6) #bottom{
            width: 640px;
            height: 100px;
            font-size: 24px;
            line-height: 100px;
            position: relative;
        }
        ul li:nth-child(6) #bottom #spa4{
            width: 220px;
            height: 100px;
            float: left;
            margin-left: 60px;
        }
        ul li:nth-child(6) #bottom #spa5{
            margin-top: 20px;
            width: 68px;
            height: 68px;
            float: left;
            margin-left: 30px;
        }
    </style>
</head>
<body>
    <div id="outer">
        <ul>
            <li>人品不错哦！</li>
            <li>
                <pre>恭喜您抽中价值30元的手机话费！请留下联</pre><pre>系方式，24小时内话费将为您送上，请留意</pre><pre>短信，谢谢！</pre>
            </li>
            <li></li>
            <li>
                <span id="spa1">请输入手机号码24小时为您充值</span>
                <span id="spa2">
                    <input type="text" name="user">
                </span>
            </li>
            <li>
                <span id="spa3">确认提交</span>
            </li>
            <li>
                    <div id="bottom">
                            <span id="spa4">
                                分享好友积攒人品：
                            </span>
                            <span id="spa5"><a href=""><img src="./image/weixin.png" alt="微信" title="微信"></a></span>
                            <span id="spa5"><a href=""><img src="./image/xlwb.png" alt="新浪微博" title="新浪微博"></a></span>
                            <span id="spa5"><a href=""><img src="./image/txwb.png" alt="腾讯微博" title="腾讯微博"></a></span>
                        </div>
            </li>
        </ul>
    </div>
</body>
<script>
    function resetPage(){
            // 获取设备的宽度
            var deviceWidth = document.documentElement.clientWidth;
            // 设备的宽度/设计图的宽度
            var scale = deviceWidth/640;
            // 对body进行缩放
            document.body.style.zoom = scale;
    }
    resetPage();
    window.onresize = function(){
        resetPage();
    }
</script>
</html>