<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style:none;
        }
       #box{
            width: 640px;
            height: 1008px;
            margin: 0 auto;
            position: relative;
            background: url(./image/bg01.jpg) 0 0 no-repeat;   
        }
       ul{
           display: block;
       } 
       ul li:nth-child(1){
        height: 270px;
        width: 640px;
        background: url(./image/bg02.jpg) 0 0 no-repeat;
      }
      ul li:nth-child(2){
        width: 640px;
        height: 70px;
        text-align: center;
        font-size: 40px;
        line-height: 70px;
        color:red;
        font-family: "微软雅黑";
        font-weight: bold;
      }
      ul li:nth-child(3){
        width:520px;
        height: 200px;
        display: block;
        color:rgb(101,101,101);
        margin: 0 auto;
        font-size: 26px;
        text-indent:40px;
        font-weight: bold;
        letter-spacing: 3px;
        
      }
      #pre1{
          color:rgb(4,56,153);
      }
    </style>
</head>
<body>
    <div id="box">
            <ul>
                <li></li>
                <li>好心塞</li>
                <li>
                    <pre>很抱歉，您的运气还差那么一点点！</pre><pre><span id="pre1">11.20-11.29，</span>广州国际车展，</pre><pre><span id="pre1">广州琶洲国际会展中心4.2号馆，</span></pre><pre>启辰展馆多彩绽放，诚邀您莅临</pre><pre>现场，亲身体验！</pre>
                </li>
            </ul>
    </div>
</body>
<script>
    // 移动端兼容处理
    function resetPage(){
            // 获取设备的宽度
            var deviceWidth = document.documentElement.clientWidth;
            // 设备的宽度/设计图的宽度
            var scale = deviceWidth/640;
            // 对body进行缩放
            document.body.style.zoom = scale;
    }
    resetPage();
    window.onresize = function(){
        resetPage();
    }
</script>
</html>